:root {
  --primary-color:#94c53e;
  --sec-color: #666666;
  --black: #000000;
  --primary-text-color:#333333;
  --white:#FFFFFF;
}

body,html{
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;  
  line-height: 1.5;
}
.img-responsive{
  width: 100%;
  height: auto;
}
ul{
  list-style: none;
  padding-left: 0;
}

html{
  scroll-behavior: smooth;
}
.page-title{
  font-size: 30px;
}
.title-underline{
  height:3px;
  border-width:0;
  width: 40%;
  text-align: left;
  margin-left: 0;
  color:var(--primary-color);
  background-color: var(--primary-color);
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dot:hover span{
  background: var(--sec-color) !important;
}
.breadcrumb-section{
  background-image: url('../images/hero1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
  padding-top: 150px;
}
.breadcrumb-content{
  text-align: center;
}
.breadcrumb-title{
  color: #fff;
  font-size: 50px;
  margin-bottom: 0;
  background-color: #000000;
  padding: 5px 20px 7px;
  line-height: 1;
  display: inline-block;
  text-transform: uppercase; 
}
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .breadcrumb-title {
      font-size: 45px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .breadcrumb-title {
      font-size: 30px; } }
  @media only screen and (max-width: 767px) {
    .breadcrumb-title {
      font-size: 25px; } 
}
@media only screen and (max-width: 500px) {
  #points-section{
    margin-top: 0;
  }
}

/*Navigation Bar*/
.active a{
  color: var(--primary-color);
}
nav.navbar{
  background-color:transparent !important;
  /* rgba(1, 1, 1, 0.53); */
  /* opacity:0.9; */
  transition:0.75s ease;
  padding: 15px;
}
.navbar-inverse.scrolled {
  background:var(--white) !important;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.navbar-inverse.scrolled a{
  color: var(--black) !important;
}

.nav li a{
  text-decoration: none;
}

nav a{
  color: var(--white);
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  padding-right: 10px;
}
nav a:hover{
  color: var(--primary-color);
}
span.navbar-toggler-icon{
  color: var(--primary-color);
}
/*Header Section*/
#logo{
  width: 100%;
  height: auto;
  max-width: 150px;
}

.carousel-caption{
  margin-bottom: 280px;
  font-family: 'Poppins', sans-serif;
}
.carousel-caption h2{
  font-size: 70px;
  text-transform: uppercase;
  font-weight: 800;
}
.carousel-caption h2 span{
  color: var(--primary-color);
}
.carousel-caption p{
  font-size: 18px;
  font-weight: bold;
}
.carousel-control-prev, .carousel-control-prev{
  background-image: none;
}
.carousel-indicators .active{
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.single-hero-slide{
  width: 100%;
  height: 800px;
}
.hero-slides-content {
  text-align: center; 
}
.hero-slides-content h2{
  color: var(--white);
  font-size: 60px;
  margin-bottom: 0;
  padding: 10px 15px;
  text-transform: uppercase;
  background-color:var(--black);
  line-height: 1;
  display: inline-block;
}
#scroll-btn-div{
  z-index: 10;
  margin: 0 auto;
  position: absolute;
  top:80%;
  left: 45%;
}
#scroll-btn{
  margin-top: 20px;
  cursor: pointer;
  -webkit-animation: action 1s infinite  alternate;
  animation: action 1s infinite  alternate;
}
@-webkit-keyframes action {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px); }
}
@keyframes action {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px); }
}

#scroll-btn:hover{
  opacity: 0.7;
}

.feature-box {
	text-align: center;
	padding: 50px 15px 40px;
	background: #fff;
  min-height: 150px;
  /* border: 2px solid var(--sec-color); */
  border-radius: 8px;
  -webkit-box-shadow: 0px 42px 29px -31px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 42px 29px -31px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 42px 29px -31px rgba(0, 0, 0, 0.05);
}

.feature-box::after,
.feature-box::before {
	position: absolute;
	content: "";
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	z-index: 0;
}

.feature-box::after {
	width: 0%;
	height: 100%;
	left: 50%;
	top: 0;
	border-bottom: 4px solid var(--primary-color);
	border-top: 4px solid var(--primary-color);
}

.feature-box::before {
	width: 100%;
	height: 0%;
	top: 50%;
	left: 0;
	border-left: 4px solid var(--primary-color);
	border-right: 4px solid var(--primary-color);
}

.feature-box:hover::after {
	left: 0;
	width: 100%;
}

.feature-box:hover::before {
	top: 0;
	height: 100%;
}

/*Home*/
#about-intro p{
  font-size: 20px;
}
#about-intro a{
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: bold;
}
button.btn-read-more{
  background-color: var(--primary-color);
  padding: 10px;
}
button.btn-read-more:hover{
 opacity: 0.8;
}

.for-btn{
  border: 2px solid var(--sec-color);
  font-size: 18px;
  font-weight: bold;
  padding: 5px;
}
.featured-item img{
  opacity: 0.7;
}
.featured-item img:hover{
  opacity: 1;
}
#featured .featured-price{
  color: var(--sec-color);
}
.featured-item-desc p{
  font-size: 18px;
}
#cta{
  background-image: url('../images/hero5.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
  text-align: center;
  font-weight: bold;
}
#cta .overlay {
  background-color:rgb(102,102,102, 0.7);
  height: 100%;
  width: 100%;
}
#cta-btn{
  border: 2px solid var(--white);
  background-color: transparent;
  color: var(--white);
  font-size: 18px;
  font-weight: bold;
  padding: 5px;
}
.cta-content p{
  font-size: 20px;
  padding: 10px;
  margin: 0 auto;
}
.cta-content h4{
  font-size: 30px;
}

/*Properties*/
.property-desc h5{
  font-size: 30px;
}
.property-desc p{
  font-size: 20px;
}
.icon{
  color: var(--sec-color);
  font-size: 20px;
}
#about-text p{
  font-size: 20px;
  font-weight: 400;
}
.small-img{
  width: 100%;
  height: 100%;
}

/*Testimonials Section*/


/*Contact*/
#form-btn{
  font-weight: bold;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
}
#form-btn:hover{
  background-color: var(--white);
  color: var(--sec-color);
}
p i#contact-info-item{
  font-size: 16px;
  color: var(--primary-color);
}

/* About */
.home-about-pic{
  border: 10px solid var(--primary-color);
  padding: 30px;
  border: 4px solid var(--black)
}
.abt-statements span{
  color: var(--primary-color);
  font-weight: bold;
}
.main-areas{
  position:relative;
}
.main-areas .inner-box{
	position:relative;
  text-align:center;
  padding: 10px;
  width: 100%;
  height: 100%;
  margin-bottom: 50px;
	-webkit-transition: all 1000ms ease;
	-moz-transition: all 100ms ease;
	-ms-transition: all 1000ms ease;
	-o-transition: all 1000ms ease;
	transition: all 1000ms ease;
	box-shadow:0px 0px 15px rgba(0,0,0,0.15);
	background-color:#ffffff;
}
 .main-areas .inner-box:before{
	position:absolute;
	content:'';
	left:0px;
	bottom:0px;
	width:0px;
	height:4px;
	background-color:var(--sec-color);
	-webkit-transition: all 1000ms ease;
	-moz-transition: all 100ms ease;
	-ms-transition: all 1000ms ease;
	-o-transition: all 1000ms ease;
	transition: all 1000ms ease;
}
.main-areas .inner-box:after{
	position:absolute;
	content:'';
	right:0px;
	bottom:0px;
	width:0px;
	height:4px;
	background-color:var(--sec-color);
	-webkit-transition: all 1000ms ease;
	-moz-transition: all 100ms ease;
	-ms-transition: all 1000ms ease;
	-o-transition: all 1000ms ease;
	transition: all 1000ms ease;
}
.main-areas .inner-box:hover::before,
.main-areas .inner-box:hover::after{
	width:100%;
}
.main-areas .inner-box .icon-box{
	position:relative;
	width:108px;
	height:108px;
	color:#ffffff;
	font-size:50px;
	text-align:center;
	line-height:118px;
	margin:0 auto;
	border-radius:50%;
	margin-top:-59px;
	display:inline-block;
	margin-bottom:20px;
	-webkit-transition: all 1000ms ease;
	-moz-transition: all 100ms ease;
	-ms-transition: all 1000ms ease;
	-o-transition: all 1000ms ease;
	transition: all 1000ms ease;
	background-image: -ms-linear-gradient(right, #efca69 0%, var(--primary-color) 100%);
	background-image: -moz-linear-gradient(right, #efca69 0%, var(--primary-color) 100%);
	background-image: -o-linear-gradient(right, #efca69 0%, var(--primary-color) 100%);
  background-image: -webkit-linear-gradient(right, rgb(164, 1, 23) 0%, var(--primary-color) 100%);
	background-image: linear-gradient(to left, #efca69 0%, var(--primary-color) 100%);
}
.main-areas .inner-box h6{
	position:relative;
	font-size:18px;
	font-weight:700;
	line-height:1.4em;
	margin-bottom:15px;
}
.main-areas .inner-box h6 a{
	position:relative;
	color:var(--sec-color);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}
.main-areas .inner-box:hover h6 a{
  color:var(--primary-color);
  text-decoration: none;
}
.main-areas .inner-box .text{
	position:relative;
	font-size:16px;
	color:var(--sec-color);
	line-height:1.7em;
}
#areas h4{
  font-size: 30px;
  margin-bottom: 70px;
}
.img-wrapper{
  overflow: hidden;
}
.img-wrapper img{
  -webkit-transition: -webkit-transform .5 ease;
  transition: -webkit-transform .5 ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5 ease;
}
.img-wrapper img:hover{
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  cursor: zoom-in;
}
.tag{
  color: var(--primary-color);
  font-weight: 500;
  font-size: 25px;
}
#get-btn{
  background-color: var(--sec-color);
  color: var(--white);
  padding: 10px;
  font-weight: bold;
  border: 2px solid var(--primary-color);
}
#get-btn:hover{
  background-color: var(--white);
  color: var(--primary-color);
}
/*Footer*/
footer{
  border-top: 5px solid var(--primary-color);
  background-color: var(--white);
  color:var(--black);
}
footer input, textarea{
  background-color: transparent !important;
  border-radius: 0 !important;
}
footer .btn, #mobile-form .btn{
  background-color: #263238;
  color: #FFFFFF;
  border-radius: 6px;
}
footer .btn:hover, #mobile-form .btn:hover{
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}
.footer-brand img{
  width: 100%;
  height: auto;
  max-width: 150px;
}
#footer h4{
  font-size:1.125rem;
  font-weight: bold;
  text-transform: uppercase;
}
#footer p, #footer a{
  font-size:1.125rem;
}
#footer a{
  text-decoration: none;
  color: var(--sec-text-color);
}
#footer a:hover{
  color:var(--primary-color)
}
ul.social-icons li{
  list-style: none;
  padding-right: 10px;
}
ul.social-icons li a{
  color:var(--sec-text-color);
}
ul.social-icons li a:hover{
  color:var(--primary-color)
}

#mobile-form{
  display: none;
}

/*Social Icons*/
.social-icons{
  display: flex;
}
.social-icons li a{
  color: #5C5D5E;
}
.social-icons ul{
  margin-left: 0;
}

/*Media Queries*/
@media only screen and (min-width: 768px) and (max-width: 991px){
  .carousel-caption{
    margin-bottom: 200px;
  }
  .carousel-caption h2{
    font-size: 50px;
  }
}
@media only screen and (max-width: 767px){
  .hero-slides-content h2{
    font-size: 38px;
  }
  #get-btn{
    width: 100%;
  }
  .property-desc p{
    font-size: 18px;
  }
  .navbar{
    padding: 20px 15px;
  }
  .navbar-collapse{
    background: rgba(0,0,0,0.5);
    padding: 20px 20px;
    width: 100%;
  }
  .carousel-caption{
    margin-bottom: 90px;
  }
  .carousel-caption h2{
    font-size: 25px;
  }
  .carousel-caption p{
    font-size: 18px;
  }
}
@media only screen and (max-width: 500px){
  .carousel-caption{
    margin-bottom: 20px;
  }
  .carousel-caption h2{
    font-size: 22px;
  }
  .carousel-caption p{
    font-size: 16px;
  }
}

/*Preloader*/
/* #loader{
  position: relative;
  top: 50%;
  text-align: center;
}
#loader img{
  animation: flip 4s linear infinite;
}
#loader h4{
  margin-top: 20px;
  font-size: 60px;
  background-image: linear-gradient(to right, #f00, #ff0, #0ff, #0f0, #00f);
  -webkit-background-clip: text;
  background-clip: text;
  animation: colors 20s linear infinite;
  background-size: 1000%;
  color: transparent;
}
@keyframes colors {
  0% { background-position:0% 100%; }
  50% { background-position:100% 0%; }
  100% { background-position:0% 100%; }
}
@keyframes flip{
  0% { transform: rotateY(90deg);}
  50% { transform: rotateY(180deg);}
  100% { transform: rotateY(270deg);}

} */
/* Animate content */
/* .animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
} */

.ftco-section {
  padding: 7em 0;
  position: relative; }
  @media (max-width: 767.98px) {
    .ftco-section {
      padding: 6em 0; } }

.ftco-no-pt {
  padding-top: 0 !important; 
}

  #points-section {
    margin-top: -100px;
    border: none;
    border: 1px solid #fafafa;
    background: #fafafa; 
  }

  [class*="feature-box"] {
    background-clip: padding-box;
    border: 10px solid transparent;
}
#points-section .icon{
  border-radius: 50%;
  background:var(--primary-color);
  line-height: 1.3;
  position: relative;
  width: 90px;
  height: 90px;
  margin: 0 auto;
  position: relative;
  color: #000000;
  z-index: 0;
  box-shadow: 0px 10px 30px -4px rgb(0 0 0 / 15%);
}
#points-section .icon::before{
  position: absolute;
  top: 20%;
  left: 50%;
  bottom: 0;
  right: 0;
  content: '';
  background: greenyellow;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  z-index: -1;
  width: 40px;
  height: 40px;
}

#services .col-md-4{
  transition: 0.3s ease-in-out;
}
#services .col-md-4:hover{
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
  border-bottom: 6px solid var(--primary-color);
}

.test-col{
  background-color: var(--black);
}
#testimonial-slider{
  margin-top: 20px;
}

.testimonial-item{
  text-align: center;
  padding: 40px;
  color: var(--white);
  border-radius: 25px;
  background-color: rgba(255,255,255,0.08);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.testimonial-item h3{
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.testimonial-item p{
  line-height: 1.9;
}
.testimonial-side-text{
  background-color: var(--primary-color);
  color: #000000;
}

.testimonial-side-text p{
  font-size: 18px;
  font-weight: 400;
}
/* .owl-dots{
  text-align: center;
  margin-top: 3%;
}
.owl-dot{
  display: inline-block;
  height: 20px !important;
  width: 20px !important;
  background-color: #ddd !important;
  opacity: 0.8;
  margin: 0 10px;
  border-radius: 50%;
}

.owl-dot.active{
  background-color: var(--white);
} */